# ImageCrawler

./: .classpath  .project  README.md  imageCrawler.properties  imageCrawler.sh  pom.xml
lib/: lucene-xml-query-demo.war
src/: log4j.properties
src/com/resto/image/: CheckDates.java  ConsumerThread.java  ImagePatternCheckSum.java  ImageTestDFSThreads.java  ImageTestDFSThreads11102013.java  ImageTestDFSThreadsSeleniumVersion.java  MyLogger.java  RHEMailClient.java  RHEMailClientUnAuth.java  ScannerThread.java  package-info.java
src/com/resto/image/beans/: ProductDetails.java  package-info.java
src/com/resto/image/util/: ImageCrawlerConstants.java  ImageCrawlerPropertyUtil.java  ImageSimpleFileIndexer.java  package-info.java
unittest/com/resto/image/test/: AllTests.java  ImagePatternCheckSumTest.java  ImageTestDFSThreadsTest.java
unittestWAR/: TestImageWebApp.war
