fromEmail=kiran@mydomain.com
toEmail=kiran@mydomain.com
siteToCrawl=http://localhost:8080/SampleImages/one.jsp
homePage=http://localhost:8080/SampleImages/
blankImageUrl=
blankImagesList=
excludeLists=
excludeImageLinks=
emailHost=smtp.gmail.com
emailClass=javax.net.ssl.SSLSocketFactory
emailAuth=true
emailPort=465
emailUserName=kiran@mydomain.com
emailPassword=mypassword