fromEmail=kkanaparthi@restorationhardware.com
#toEmail=kkanaparthi@rh.com,jkasselman@rh.com,pburnham@rh.com,dhawkins@rh.com,ttuescher@rh.com,ckawahara@rh.com,atahbaz@rh.com,agangwar@rh.com
#toEmail=kkanaparthi@restorationhardware.com
#emailHost=localhost
#emailAuth=false
#emailPort=25
siteToCrawl=http://localhost:8080/SampleImages/one.jsp
homePage=http://localhost:8080/SampleImages/
#siteToCrawl=http://stg-www.restorationhardware.com
#homePage=http://stg-www.restorationhardware.com
blankImageUrl=http://media.restorationhardware.com/is/image/rhis/prod690582_S13_cl266255?$605w$&resMode=sharp&op_usm=1.0,1.0,5,0&illum=0
blankImagesList=blankImages/prod690582_S13_cl266255.jpeg,blankImages/prod2810006.jpeg,blankImages/prod2810006.jpeg,blankImages/prod2810008.jpg,blankImages/prod2810009.jpg,blankImages/prod2810004.jpg,blankImages/rhbc_cat358034_feature.jpeg,blankImages/rhbc_cat358034_feature.jpg,blankImages/blank6kb.jpeg,blankImages/blankImage.jpg,blankImages/Blank1.jpeg,blankImages/Blank2.jpeg,blankImages/Blank3.jpeg,blankImages/Blank5.jpeg,blankImages/Blank6.jpg,blankImages/Blank7.jpeg,blankImages/Blank8.jpeg,blankImages/rhbc_cat358034_feature.jpg
excludeLists=href,@,facebook,twitter,googleads,/sitemap.jsp,http,
excludeImageLinks=googleads,ads.bluelithium.com,secure.adnxs.com,a.tribalfusion.com,sitemap.jsp

toEmail=kkanaparthi@restorationhardware.com
emailHost=smtp.gmail.com
emailClass=javax.net.ssl.SSLSocketFactory
emailAuth=true
emailPort=465
emailUserName=kkanaparthi@restorationhardware.com
emailPassword=Tiger#21