#JavaMail from email
fromEmail=kkanaparthi@domainname.com
#JavaMail to email
toEmail=kkanaparthi@domainname.com
#Target WebSite to Crawl
siteToCrawl=http://localhost:8080/TestImageWebApp/jsps/one.jsp
#http://localhost:8080/SampleImages/one.jsp
#Target WebSite HomePage
homePage=http://localhost:8080
#Sample BlankImage URL
blankImageUrl=https://media.restorationhardware.com/is/image/rhis/prod690582_S13_cl266255?$605w$&resMode=sharp&op_usm=1.0,1.0,5,0&illum=0
#BlankImages list
blankImagesList=blankImages/prod690582_S13_cl266255.jpeg,blankImages/prod2810006.jpeg,blankImages/prod2810006.jpeg,blankImages/prod2810008.jpg,blankImages/prod2810009.jpg,blankImages/prod2810004.jpg,blankImages/rhbc_cat358034_feature.jpeg,blankImages/rhbc_cat358034_feature.jpg,blankImages/blank6kb.jpeg,blankImages/blankImage.jpg,blankImages/Blank1.jpeg,blankImages/Blank2.jpeg,blankImages/Blank3.jpeg,blankImages/Blank5.jpeg,blankImages/Blank6.jpg,blankImages/Blank7.jpeg,blankImages/Blank8.jpeg,blankImages/rhbc_cat358034_feature.jpg
#exclustion Links List, which are adversitsement, and social netowkring sites mostly, so that crwaling these sites can be avoided
excludeLists=href,@,facebook,twitter,googleads,/sitemap.jsp,http,
#exclustion Links List, which are adversitsement, and social netowkring sites mostly, so that crwaling these sites can be avoided
excludeImageLinks=googleads,ads.bluelithium.com,secure.adnxs.com,a.tribalfusion.com,sitemap.jsp

#JavaMail Properties
emailHost=smtp.gmail.com
emailClass=javax.net.ssl.SSLSocketFactory
emailAuth=true
emailPort=465
emailUserName=kkanaparthi@domainname.com
emailPassword=emailpassword

#In Milliseconds- so this is 10 seconds timeout
pageReadTimeOut=10000

#Time in Milli Seconds - this is 10 minutes
sleepTime10Mins=60000

#Time in Milli Seconds - this is 20 minutes
sleepTime20Mins=120000



#UNIT TEST PROPERTIES
siteToCrawlUnitTest=http://localhost:8080/TestImageWebApp/jsps/one.jsp
#http://localhost:8080/SampleImages/one.jsp
homePageUnitTest=http://localhost:8080

#Time in Milli Seconds - this is 10 minutes
sleepTime10MinsUnitTest=60000
#Time in Milli Seconds - this is 20 minutes
sleepTime20MinsUnitTest=120000
blankImageUrlUnitTest=https://media.restorationhardware.com/is/image/rhis/prod690582_S13_cl266255?$605w$&resMode=sharp&op_usm=1.0,1.0,5,0&illum=0
nonBlankImageUrlUnitTest=https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSMKhKfNbdcBO9Mkd3_H4mkm3Ce3oqI1uLG7bLEVLFnCws9LDYLJaFe_mZD